<?xml version="1.0" encoding="utf-8"?>
<!--making linear layout and setting background to bgapp-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".WinningScreen">

    <!--Congratulation text view-->
    <TextView
        android:id="@+id/tvCongrat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:text="Congratulations! You won!"
        android:textColor="#FFF"
        android:textSize="32sp"/>

    <!--Trophy image-->
    <!--To show the trophy image you have to copy a transparent trophy image into your drawable folder-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/trophy"/>

    <!--New Game button-->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:text="New Game"
        android:textColor="#0066ff"
        android:textSize="22sp"
        android:background="@drawable/bgbutton"/>

    <!--Close app button-->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:text="Exit"
        android:textColor="#0066ff"
        android:textSize="22sp"
        android:background="@drawable/bgbutton"/>
</LinearLayout>